<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <EditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"/>

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"/>

        <EditText
            android:id="@+id/txtDataNasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"/>

        <EditText
            android:id="@+id/txtAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura (m)"/>

        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"/>

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione o Time"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <Spinner
            android:id="@+id/spnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserir"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deletar"/>

        <Button
            android:id="@+id/btnFindOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Um"/>

        <Button
            android:id="@+id/btnFindAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Todos"/>

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textSize="16sp"
            android:paddingTop="16dp"/>

    </LinearLayout>
</ScrollView>